ul,
li {
    list-style: none;
}

li:hover {
    cursor: pointer;
}

.menu-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.selected {
    background-color: red;
}

.home,
.contact,
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 80%;
    object-fit: contain;
    border-radius: 10px;
}

.blurb-container {
    border: 1px solid black;
    padding: 0 20px;
}

.blurb-author {
    float: right;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-card, .menu-card {
    border: 5px solid black;
    border-radius: 10px;
    background-color: #c7bcbc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-image, .menu-image {
    max-width: 200px;
    grid-column: 2;
}

.menu-price {
    text-align: center;
}

.menu-card-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}